#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:92335613dc6faf60adc48bb00475c812:91561c030503ca23c54cf606df1f76f7:bb71636d6040d9edc59ccf0498b1d711$
#
:format=40300
:texture=arms_101.png
:size=268x124
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

arms_101-atk_0;69;4;62;58; 0.5;0.4482758620689655; 0;0;0;0
arms_101-atk_1;205;70;62;53; 0.5;0.49056603773584906; 0;0;0;0
arms_101-atk_2;201;18;62;49; 0.5;0.5306122448979591; 0;0;0;0
arms_101-atk_3;137;13;62;54; 0.5;0.4814814814814815; 0;0;0;0
arms_101-idle_0;1;63;66;60; 0.5;0.4666666666666667; 0;0;0;0
arms_101-idle_1;1;6;66;55; 0.5;0.509090909090909; 0;0;0;0
arms_101-idle_2;137;69;66;54; 0.5;0.5740740740740741; 0;0;0;0
arms_101-idle_3;69;64;66;59; 0.5;0.5254237288135593; 0;0;0;0
