#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:3c83caf2a4feca2849baec05bc408ffa:d76e933af2f999cb11dbcb6717398d63:fab75f9381c039d6fb366e2d72937045$
#
:format=40300
:texture=slime_0.png
:size=128x128
:pivotpoints=enabled
:borders=disabled
:alphahandling=KeepTransparentPixels

slime_0-walk_0;68;81;58;47; 0.4827586206896552;0.5531914893617021; 0;0;0;0
slime_0-walk_1;0;56;62;39; 0.4838709677419355;0.6666666666666667; 0;0;0;0
slime_0-walk_2;0;95;68;33; 0.4852941176470588;0.7878787878787878; 0;0;0;0
slime_0-walk_3;62;42;62;39; 0.4838709677419355;0.6666666666666667; 0;0;0;0
